h1{
	background-color: rgb(180, 228, 255);
	color: blue;
}
img{
	width: 50%;
}
ul{
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 20pt;
    font-weight: bold;
    font-style: italic;
    margin: auto;
    width: 200px;
}
div{
    text-align: center;
}
.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    border: 2px solid turquoise;
    width: 300px;
    margin-left: 10px;
    margin-bottom: 10px;
}


.grid-container {
	display: grid;
	grid-template-columns: 10% auto 20%;
	grid-gap: 10px;  
}

.grid-container > div{
	border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 1 / span 1;
}
#main2{
	grid-column: 2 / span 1;
}
#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 10% auto 20%;
		grid-gap: 10px;  
		  
	}

	#header{
		grid-column: 1 / span 3;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 2 / span 1;
	}
	#right{
		grid-column: 3 / span 1;
	}
	#footer{
		grid-column: 1 / span 3;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;  
		 
	}
	#header{
		grid-column: 1 / span 1;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 1 / span 1;
	}
	#right{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}